<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="config_listItemAnimTime">100</integer>

    <integer name="config_progressBarMax">500</integer>

    <integer name="blinking_animation_duration">650</integer>
</resources>