<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/accentDarkColorHighlighted" android:state_activated="true" />
    <item android:drawable="@color/buttonDisabled" android:state_enabled="false" />
    <item>
        <ripple android:color="@color/accentDarkColorHighlighted">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/accentDarkColor" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>