<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="myblack">#000000</color>
    <color name="mywhite">#ffffff</color>
    <color name="myred">#FF1919</color>
    <color name="myblue">#3399FF</color>
     <color name="myorange">#FF9933</color>
     <color name="mygrey">#B8B8B8</color>

</resources>