<component name="libraryTable">
  <library name="recyclerview-v7-21.0.3">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/presentation/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/21.0.3/res" />
      <root url="jar://$PROJECT_DIR$/presentation/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/21.0.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Developments/adt-bundle-windows-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/21.0.3/recyclerview-v7-21.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>