<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="horizontal">

    <View
        android:id="@+id/warning_indicator"
        style="@style/WarningIndicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_horizontal_padding">

        <TextView
            android:id="@+id/title"
            style="@style/BetslipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/cashout_tick_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tick_image"
                style="@style/CashOutTickImage"
                android:layout_toLeftOf="@+id/cashout_text"/>

            <TextView
                android:id="@+id/cashout_text"
                style="@style/CashOutTickText"
                android:text="@string/my_bets_cashed_out" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bet_status"
            style="@style/BetslipTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/selections_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selections_layout">

            <TextView
                android:id="@+id/total_stake"
                style="@style/BetslipFooterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                style="@style/BetslipFooterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/total_stake"
                android:text="@string/betslip_total_stake" />

            <RelativeLayout
                android:id="@+id/total_payout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_stake">

                <TextView
                    android:id="@+id/total_payout"
                    style="@style/BetslipFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/betslip" />

                <TextView
                    android:id="@+id/total_payout_title"
                    style="@style/BetslipFooterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/total_payout"
                    android:text="@string/betslip_total_payout" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reference_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_payout_layout">

                <TextView
                    android:id="@+id/reference_number"
                    style="@style/BetslipFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    style="@style/BetslipFooterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/reference_number"
                    android:text="@string/betslip_receipt_reference_number" />
            </RelativeLayout>

            <TextView
                android:id="@+id/warning_text"
                style="@style/BetslipSubtitle.Warning"
                android:layout_below="@id/reference_number_layout" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
