<component name="libraryTable">
  <library name="google-api-services-androidpublisher-v2-rev20140813-1.19.0">
    <CLASSES>
      <root url="jar://D:/Doks/androidpublisher/google-api-services-androidpublisher-v2-rev20140813-1.19.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>