<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/betslip_each_way_selected" android:state_activated="true" />
    <item android:drawable="@drawable/betslip_each_way_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/betslip_each_way" />
</selector>