<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ffF44336</color>
    <color name="primary_dark">#ffB71C1C</color>
    <color name="accent">#ff9C27B0</color>
    <color name="red50">#FFFFEBEE</color>

</resources>