<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Own Tejivo Verseny</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_profil">ProfilActivity</string>

</resources>
