<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="pressed_color">#FF944D</color>
    <color name="default_color">#80000000  </color>
    <color name="myorange">#FF6600</color>
    <color name="mygrey">#a6a6a6</color>
    <color name="myyellow">#FFDDA9</color>
        <color name="yellow">#FFFF00</color>

</resources>