<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Alarm Clock</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="mon">Mon</string>
    <string name="tue">Tue</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="sun">Sun</string>
    <string name="title_activity_wake_up">WakeUpActivity</string>
    <string name="appwidget_text">Alarm clock</string>
    <string name="add_widget">Add widget</string>
    <string name="set_alarm_time_">"Next alarm: "</string>
    <string name="wake_up_repeting">How many times do you like to try quizes</string>

    <string-array name="wake_up_repeting">
        <item>one time</item>
        <item>two times</item>
        <item>three times</item>
        <item>four times</item>
        <item>five times</item>
    </string-array>

    <string name="select_new_quiz_repeat_times">Select new quiz repeat times</string>
    <string name="done">Done</string>
    <string name="dissmiss">Dismiss</string>
    <string name="alarm_">Alarm !</string>
    <string name="snooze">Snooze</string>
    <string name="select_snooze_time">Select snooze time</string>
    <string name="_5_minutes">5 minutes</string>
    <string name="_10_minutes">10 minutes</string>
    <string name="_15_minutes">15 minutes</string>
    <string name="_20_minutes">20 minutes</string>
    <string name="choose_or_make_an_alarm">Choose or make an Alarm</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="label">Label</string>
    <string name="ringtone">Ringtone</string>
    <string name="dissmiss_method">Dismiss method</string>
    <string name="quiz_tries">Quiz tries</string>
    <string name="math_problem">Math problem</string>
    <string name="picture_quize">Picture quize</string>
    <string name="shake_phone">Shake phone</string>
    <string name="press_button">Press button</string>
    <string name="no_active">No Active</string>
    <string name="select_repeat_days">Select Repeat days</string>
    <string name="select_wake_up_type">Select Wake Up Type</string>
    <string name="set_alarm_label">set alarm label</string>
    <string name="alarm_label">alarm label</string>
    <string name="set_wake_up_type">Wake up  type</string>
    <string name="alarm_sound">alarm sound</string>
    <string name="vibrating">vibrating</string>
    <string name="sound_and_vibrating">sound and vibrating</string>
    <string name="new_alarm">New alarm</string>
    <string name="never">never</string>
    <string name="_minutes">" minutes"</string>
    <string name="_times">" times"</string>
    <string name="delete_this_item_">Delete this Item?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="who_is_this_">Who is this?</string>

    <string-array name="week_days">
        <item name="sun">Sun</item>
        <item name="mon">Mon</item>
        <item name="tue">Tue</item>
        <item name="wed">Wed</item>
        <item name="thu">Thu</item>
        <item name="fri">Fri</item>
        <item name="sat">Sat</item>
    </string-array>
        <string name="new_quiz">new quiz</string>
        <string name="_tries_remain">" tries remain"</string>
        <string name="monday">Monday</string>
        <string name="tuesday">Tuesday</string>
        <string name="wednesday">Wednesday</string>
        <string name="thuesday">Thuesday</string>
        <string name="friday">Friday</string>
        <string name="saturday">Saturday</string>
        <string name="sunday">Sunday</string>
        <string name="new_alarm_button">NEW</string>
        <string name="no_alarms">No Alarms</string>

</resources>