<resources>

    <style name="MyAppTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:background">@android:color/black</item>
        <item name="android:textColor">@style/myCustomTextViewApearance</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
    </style>

    <style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/mygrey</item>
    </style>

    <style name="myCustomTextViewApearance" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/mygrey</item>
    </style>

</resources>